#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Le champ '${label}' est obligatoire.
IConverter='${input}' n'est pas valide pour le type ${type}.

RangeValidator=${input} doit \u00eatre entre ${minimum} et ${maximum}.
MinimumValidator='${input}' doit \u00eatre plus grand que ${minimum}.
MaximumValidator='${input}' doit \u00eatre plus petit que ${maximum}.

StringValidator.range='${input}' doit \u00eatre entre ${minimum} et ${maximum} caract\u00e8res.
StringValidator.minimum='${input}' doit \u00eatre d'au moins ${minimum} caract\u00e8res.
StringValidator.maximum='${input}' doit \u00eatre d'au maximum ${maximum} caract\u00e8res.

DateValidator.range='${input}' doit \u00eatre entre ${minimum} et ${maximum}.
DateValidator.minimum='${input}' doit \u00eatre plus grande que ${minimum}.
DateValidator.maximum='${input}' doit \u00eatre plus petite que ${maximum}.

UrlValidator='${input}' n'est pas une URL valide.

PatternValidator='${input}' ne correspond pas au mod\u00e8le '${pattern}'.
EmailAddressValidator='${input}' n'est pas une adresse e-mail valide.

EqualInputValidator='${input0}' du champ ${label0} et '${input1}' du champ ${label1} doivent \u00eatre \u00e9gaux.
EqualPasswordInputValidator=${label0} et ${label1} doivent \u00eatre \u00e9gaux.

null=Faites votre choix
nullValid=

NumberValidator.positive='${input}' doit \u00eatre positif.
NumberValidator.negative='${input}' doit \u00eatre n\u00e9gatif.
StringValidator.exact='${input}' ne fait pas exactement ${exact} caract\u00e8res.
CreditCardValidator=Le num\u00e9ro de carte est invalide. 

PagingNavigator.first=Premi\u00e8re page
PagingNavigator.previous=Page pr\u00e9c\u00e9dente
PagingNavigator.next=Page suivante
PagingNavigator.last=Derni\u00e8re page
PagingNavigation.page=Page ${page}
